steam_api_key=your_steam_api_key
webapi_token=your_webapi_token
itad_key=your_itad_key

db_host=localhost
db_name=your_db_name
db_user=your_db_user
db_pass=your_db_password
db_port=5432

list_dir=./data/raw/common_ids.csv
paid_list_dir=./data/raw/paid_steam_list.csv
free_list_dir=./data/raw/free_steam_list.csv